/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package it.unipi.vincenzopalazzo.xml;

import it.unipi.vincenzopalazzo.xml.mock.Student;
import java.util.ArrayList;
import java.util.List;
import junit.framework.TestCase;
import org.junit.Test;

public class XMLEncodingTest {

  private JXMLFacade jxml;

  public XMLEncodingTest() {
    this.jxml = new JXMLFacade();
  }

  @Test
  public void testEncodingSingleClassTags() {
    Student student = new Student("Vincenzo", "Palazzo", 24, "3B");
    String encodingResult = jxml.toXml(student);
    String className = Student.class.getSimpleName();
    TestCase.assertTrue(encodingResult.contains("<" + className + ">"));
    TestCase.assertTrue(encodingResult.contains("</" + className + ">"));
  }

  @Test
  public void testEncodingSingleClassFormat() {
    Student student = new Student("Vincenzo", "Palazzo", 24, "3B");
    String encodingResult = jxml.toXml(student);
    String className = Student.class.getSimpleName();
    TestCase.assertTrue(encodingResult.contains("<" + className + ">"));
    TestCase.assertTrue(encodingResult.contains("<firstName type=\"String\">Vincenzo</firstName>"));
    TestCase.assertTrue(encodingResult.contains("<age type=\"int\">24</age>"));
    TestCase.assertTrue(encodingResult.contains("</" + className + ">"));
  }

  @Test
  public void testEncodingListFormat() {
    List<Student> classOfStudent = new ArrayList<>();
    classOfStudent.add(new Student("Vincenzo", "Palazzo", 24, "3B"));
    jxml.toXml(classOfStudent.toArray(), "class");
  }

  @Test
  public void testEncodingSimpleType() {
    List<String> classOfStudent = new ArrayList<>();
    classOfStudent.add("Vincent");
    jxml.toXml(classOfStudent.toArray(), "bag");
  }
}
